<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Outlander</title>
  <link rel="stylesheet" href="main.css" />
</head>

    <body>
        <div class="page">
            <header>
              <nav>
        
                <img src="logo.jpg" alt="OUTLANDER" class="logo" />
        
                <ul class="menu">
                  <li class="menu-item"><a href="index.html">Accueil</a></li>
                  <li class="menu-item"><a href="about.html">A propos de nous</a></li>
                  <li class="menu-item"><a href="services.html">Nous contacter</a></li>
                  <li class="menu-item is-active"><a href="ajouer.html">Laisser un avis</a></li>
                  <li class="menu-item"><a href="angleterre.html">Angleterre</a></li>
                  <li class="menu-item"><a href="pologne.html">Pologne</a></li>
                  <li class="menu-item"><a href="inde.html">Inde</a></li>
                  <li class="menu-item"><a href="canada.html">Canada</a></li>
                </ul>
        
              </nav>
            </header>
        <script>

        var btn = document.getElementById('toggle_btn');

        btn.addEventListener("click", cache);

        function boutton(){
           var nav = document.getElementById('menu').style.display;
           if(nav=='none'){
           document.getElementById('menu').style.display='';
           }
           else{
           document.getElementById('menu').style.display='none';
           }  
        };

        function cache()
        {
            if(window.innerWidth<786)
            {
                boutton();
            }
            else
            {
                document.getElementById('menu').style.display='';
            }
        }



    </script>



    <div class="container">
        <p> Votre avis </p>

        <div class="formulaire">
            <input type="text" id="title" class="input" placeholder=" Titre">
        </div>

        <div class="txt">
            <textarea class="area" id="content" placeholder=" Écrivez votre avis..."></textarea>
        </div>

        <div class="formulaire">
            <input type="text" id="name" class="input" placeholder="Nom et Prénom">
        </div>

        <button type="button" id ="button" onclick="ajouteravis()"> Ajouter votre avis </button>
    </div>



    <div id="contenu">

        <section id="aviss">
            <avis>
                <h2>Pologne</h2>
                <h5> Anonyme</h5>
                <p>Bonjour, pendant mon voyage en Pologne, j'y ai trouvé un pays magnifique. Son architecture est à découvrir, ainsi que sa cuisine généreuse. Les trajets en train permettent de voyager sans fatigue et nous donnent l'occasion de parler avec les autres voyageurs. Nous avons découvert un très beau pays. De très belles villes, Cracovie nous a charmé, Torun et Gdanks également. Nous recommandons fortement notre itinéraire, c'était super bien organisé. Je tiens à remercier tous ceux qui ont contribué à ce voyage !</p>
            </avis>
            <avis>
                <h2> Inde</h2>
                <h5> Anonyme</h5>
                <p>Les point positifs : <br>
					-Impossible de s’ennuyer, surprises et chocs culturels garantis<br>
					-Un patrimoine et des paysages exceptionnels<br>
					-Un accueil plus enthousiaste, tu meurs<br>
					Les points négatifs : <br>
					-La saleté : dans les rues, les restaurants, les transports, partout (poussières, déchets, odeurs qui décoiffent…)<br>
					-Un voyage qui peut être éprouvant (chaleur, foule, bruit, sollicitations fréquentes)<br>
					-Les inégalités flagrantes</p>
            </avis>

        </section>
    </div>


    <div class="footer">
        <div class="corps-footer">

            <div class="footer2">
                <h1> Bienvenue sur Outlander </h1>
                <p>
                    Venez voyager et découvrir les différentes activités et lieux que réservent ces différents pays. Chez Outlander on sera disponible 24h/24 et 7j/7 pour tous renseignements. Veuillez nous contacter par mail ou par téléphone. On vous souhaite un agréable voyage à travers notre site. Merci ! </p>
            </div>

            <div class="footer2">
                <h2> Liens rapides </h2>
               <div class="bordure"></div>
                <ul>
                <li><a href="index.html"> Accueil</a></li>
                <li><a href="services.html"> Nous contacter</a></li>
                <li><a href="ajouer.html"> Laisser un avis</a></li>
                <li><a href="about.html"> A propos de nous</a></li>

            </ul>
        </div>

            <div class="footer2">
                <h2> Réseaux sociaux  </h2>
               <div class="bordure"></div>
                <ul>
                <li><a href="https://fr-fr.facebook.com"> <img id='fb' src="fb15.png"></a></li>
                <li><a href="https://www.instagram.com/?hl=fr"><img id='insta' src="insta15.png"> </a></li>
                <li><a href="https://twitter.com/explore"> <img id='twitter' src="twitter16.png"></a></li>
                <li><a href="https://www.linkedin.com"> <img id='in' src="in15.png"></a></li>

            </ul>
        </div>
            <div class="footer2">
                <h2> Contact </h2>
               <div class="bordure"></div>
                <ul>
                <li><a href="#" id='navi'> alex.tav@efrei.net</a></li>
                <li><a href="#" id="theo"> adrien.semaan@efrei.net</a></li>
                <li><a href="#" id="alban"> alban.biard@efrei.net</a></li>
                <li><a href="#" id="alban"> leo.gandossi@efrei.net</a></li>
                
            </ul>
        </div>
    </div>

        <div class="copyright">Copyright © Tous droits réservés.</div>

    <style>

        *
        {
            margin:0;
            padding:0;
        }


         #aviss
            {
                display:flex;
                flex-wrap: wrap;
                text-align:center;
                width:auto;
                justify-content: center;


            }
            avis
            {
                background : white;
                margin: 5px;
                margin-bottom: 50px;
                width:300px;
                padding:20px;
                line-height:20px;
                color:#8e8b8b;
                position: relative;

            }

            avis h2
            {
                color:#486255;
                font-size:26px;
            }

            avis p
            {
                color:black;
                font-size:12px;

            }


            #contenu {
                max-width: 1100px;
                 margin: auto;
            }


        .container
        {
            width: 800px;
            height:600px;
            background: #fff;
            margin: 50px auto;
            box-sizing: border-box;
            padding: 40px;
            box-shadow: 0 0 20px rgba(72, 98, 85, 0.6);

        }

        @media screen and (max-width: 1080px)
        {
            .container
            {
                width:90%;
            }
        }

        .container p
        {
            text-transform: uppercase;
            text-align: center;
            font-size: 45px;
            margin-bottom: 20px;
            color:#486255;
            letter-spacing: 1px;

        }

        .input, .txt .area
        {
            width:100%;
            padding: 20px;
            box-sizing: border-box;
            margin-bottom:25px;
            border:2px solid #e9eaea;
            font-size: 14px;
            border-radius: 5px;
            outline: none;
            transition: all 0.5s ease;
        }


        .txt .area
        {
            height:200px;
        }

        button
        {
           background-color: #486255;
           border:none;
           color:#fff;
           padding:15px 25px;
           font-size:12px;
           border-radius: 12px;
           text-transform: uppercase;
           cursor: pointer;
           box-shadow: 0 3px black; 
        }

    </style>

    <script>
            function ajouteravis()
           {
                var title = document.querySelector('#title');
                var content = document.querySelector('#content');
                var name = document.querySelector('#name');

                ajouter(title.value,name.value, content.value);

           }

            function ajouter(title, name, content)
            {

                const h2= document.createElement('h2');
                const h5 = document.createElement('h5')
                const p = document.createElement('p');
                const avis=document.createElement('avis');
                const a=document.getElementById('aviss');

                h2.textContent = title;
                h5.textContent = name;
                p.textContent = content;
                

                avis.appendChild(h2);
                avis.appendChild(h5);
                avis.appendChild(p);
                a.appendChild(avis);
            }

           ajouter(
                'Canada',
                "Anonyme",
                " Cela fait maintenant 3 mois que nous sommes revenus de notre superbe séjour au Canada. Les souvenirs seront à jamais gravés dans les mémoires. Nous avons été gâté par le temps. Nous n’avons pas rencontré le moindre souci d’aucune sorte, ce qui fait que nous avons pu profiter pleinement de ce merveilleux pays. Sinon, chaque endroit où nous sommes passés nous a enchanté. Merci pour ce beau voyage."
                
            )



        </script>
        
    





